// Apollo_auto clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace apollo_auto {

    entity Chassis {
        id: string @unique
        engineStarted: boolean
        speedMps: float
        throttlePercentage: float
        brakePercentage: float
        steeringPercentage: float
        parkingBrake: boolean
        wiper: boolean
        drivingMode: string
        errorCode: string
        gearLocation: string
        frontBumperEvent: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity PerceptionObstacle {
        id: string @unique
        theta: float
        length: float
        width: float
        height: float
        trackingTime: float
        timestamp: float
        confidence: float
        type: string
        subType: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity ADCTrajectory {
        id: string @unique
        totalPathLength: float
        totalPathTime: float
        isReplan: boolean
        replanReason: string
        carInDeadEnd: boolean
        isCollision: boolean
        rightOfWayStatus: string
        trajectoryType: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity LocalizationStatus {
        id: string @unique
        measurementTime: float
        stateMessage: string
        fusionStatus: string
        gnssStatus: string
        lidarStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

}
